# Shopio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: EcommerceApplicationClass.kt
app/src/main/java/com/example/ecommerceapp/adapter/: BestDealsAdapter.kt  BestProductsAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  SizeAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/ecommerceapp/di/: AppModule.kt
app/src/main/java/com/example/ecommerceapp/model/: CardProduct.kt  Category.kt  FirebaseProduct.kt  PageInfo.kt  Product.kt  ProductX.kt  UserModel.kt
app/src/main/java/com/example/ecommerceapp/util/: ExtFunctions.kt  Resource.kt  Util.kt
app/src/main/java/com/example/ecommerceapp/view/: AccountFragment.kt  AccountoptionsFragment.kt  CreateProductFragment.kt  DashboardFragment.kt  HomeFragment.kt  IntroductionFragment.kt  LogInFragment.kt  LoginActivity.kt  NotificationsFragment.kt  ProductDetailsFragment.kt  ProductDetailsFragment2.kt  ProductFragment.kt  RegisterFragment.kt  ShoppingActivity.kt
app/src/main/java/com/example/ecommerceapp/view/categories/: FragrancesCategoryFragment.kt  GroceriesCategoryFragment.kt  HomeDecorationCategoryFragment.kt  LaptopsCategoryFragment.kt  MainCategoryFragment.kt  SkincareCategoryFragment.kt  SmartPhonesFragment.kt
app/src/main/java/com/example/ecommerceapp/viewmodel/: AccountViewModel.kt  AccountoptionsViewModel.kt  CategoryViewModel.kt  CreateProductViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  IntroductionViewModel.kt  LogInViewModel.kt  NotificationsViewModel.kt  ProductDetailsFragment2ViewModel.kt  ProductDetailsViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/ecommerceapp/viewmodel/category/: FragrancesCategoryViewModel.kt  GroceriesCategoryViewModel.kt  HomeDecorationCategoryViewModel.kt  LaptopsCategoryViewModel.kt  MainCategoryViewModel.kt  SkincareCategoryViewModel.kt  SmartPhonesViewModel.kt
app/src/main/java/com/example/ecommerceapp/viewmodel/factory/: CategoryViewModelFactory.kt
app/src/main/res/drawable/: ic_picled.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping2.xml  fragment_account.xml  fragment_accountoptions.xml  fragment_create_product.xml  fragment_fragrances_category.xml  fragment_groceries_category.xml  fragment_groceries_category2.xml  fragment_home.xml  fragment_home_decoration_category.xml  fragment_introduction.xml  fragment_laptops_category.xml  fragment_log_in.xml  fragment_main_category.xml  fragment_product.xml  fragment_product_details.xml  fragment_product_details_fragment2.xml  fragment_register.xml  fragment_skincare_category.xml  fragment_smartphones_category.xml  row_color_rv.xml  row_product_item.xml  row_special_product.xml  size_rv_item.xml  tab_layout_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: introduction_graph.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
